{
  "name": "todo_list",
  "version": "1.0.0",
  "description": "Aplicación de consola para gestionar tareas para hacer",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Miqueas Ledesma",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "inquirer": "^8.2.6",
    "uuid": "^9.0.0",
    "yargs": "^17.7.2"
  }
}
